[metadata]
name = buffers
summary = Present aribrary data to the user in a uniform way.
description-file = README.md
home-page = https://github.com/chrisnorman7/buffers
license = MPL-2

[tool:pytest]
testpaths = "tests"
addopts = "-xq"

